<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>


<link rel="stylesheet" type="text/css" href="../howto-pl.php-Dateien/psotnic.htm"><title>The Psotnic Project :: Psotnic 0.2.2 HOWTO [PL]</title>

<meta name="description" content="Irc bot for linux">
<meta name="keywords" content="bot bots ircnet ipv6 irc psotnic botnet linux freebsd openbsd #psotnic c++ cpp c modules grzegorz rusin">
<meta name="Author" content="Grzegorz Rusin pks@irc.pl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2">
</head><body background="../howto-pl.php-Dateien/howto-pl.htm" bgcolor="#ffffff"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr>
  <td align="center" valign="top"><table width="90%"><tbody><tr><td valign="top"><h2 align="center">Psotnic 0.2.2 HOWTO [PL]</h2><br>
W tym tym pliku zawarte sa informacje ktore moga byc pomocne w konfiguracji i uzytkowaniu psotnic'a.<br>
Zycze milej lektury.<br>
<br>
<h4>***</h4>
please note that all translated howtos are based upon english version and they might be outdated<br>
if you cannot find something in this document please check english version. --pks<br>
<h4>***</h4>
<br>
<h3>1. Konfiguracja</h3>
<br>
<center><table border="0" cellpadding="2" cellspacing="1">
<tbody><tr bgcolor="#525bb9"><td colspan="2" align="center"><font color="#fcfcfc">Opcje musisz koniecznie ustawic:</font></td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">nick</td><td bgcolor="#dddddd">  nick bota</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">realname</td><td bgcolor="#dddddd"> irc/real-name bota</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">nickappend</td><td bgcolor="#dddddd"> lista znakow ktore beda dodane, gdy nick jest zajety</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">myipv4</td><td bgcolor="#dddddd"> adres ipv4 bota (np. 88.45.56.15)</td></tr>
<tr bgcolor="#525bb9"><td colspan="2" align="center"><font color="#fcfcfc">Opcje dla main'a ktore musisz koniecznie ustawic:</font></td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">listen</td><td bgcolor="#dddddd"> port, na ktorym main slucha i oczekuje polaczen</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">owenrpass</td><td bgcolor="#dddddd"> glowne haslo dostepu do partyline (ustawione poprzez ./psotnic -p)</td></tr>
<tr bgcolor="#525bb9"><td colspan="2" align="center"><font color="#fcfcfc">Opcje dla slave'a ktore musisz koniczenie ustawic:</font></td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">hub</td><td bgcolor="#dddddd">  ip, port, haslo main'a, (np. 111.222.333.444 5555 tajnehaslo)</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">listen</td><td bgcolor="#dddddd"> port na ktorym slave'a nasluchuje na polczenia od leafow</td></tr>
<tr bgcolor="#525bb9"><td colspan="2" align="center"><font color="#fcfcfc">Opcje dla leaf'ow ktore musisz koniecznie ustawic:</font></td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">hub</td><td bgcolor="#dddddd">  ip, port, haslo, handle slave'a (np. 111.111.111.111 8000 tajnehaslo2 slave3)</td></tr>
<tr bgcolor="#525bb9"><td colspan="2" align="center"><font color="#fcfcfc">Dodatkowe opcje dla leaf'ow</font></td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">alt</td><td bgcolor="#dddddd">  ip, port zapasowego slave'a (np. 111.111.222.222 9000, ta opcja moze byc ustawiona wiecej niz jeden raz)</td></tr>
<tr bgcolor="#525bb9"><td colspan="2" align="center"><font color="#fcfcfc">Dodatkowe opcje dla wszystkich</font></td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">ident</td><td bgcolor="#dddddd">  ident bota (gdy nie ustawimy, to ustawia na taki jaka jest nazwa konta)</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">handle</td><td bgcolor="#dddddd"> to ustawiamy, gdy chcemy zeby bot mial inny handle niz nick</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">vhost</td><td bgcolor="#dddddd">  adres IP v4 lub v6 (np: 217.2.3.54 lub 3ffe:2f4:56:35:0:0:0:23)</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">logfile</td><td bgcolor="#dddddd"> plik, do ktorego bot loguje niektore akcje (defaultowo nie loguje)</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">userlist</td><td bgcolor="#dddddd"> w tym pliku bot bedzie zapisywal userliste (jezeli nie pdoamy, bedzie to nick.ul)</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">ctcptype</td><td bgcolor="#dddddd">
tu ustawiamy emulacje jakiegos klienta (jezeli nie podamy, bot sam
losuje). Dostepne opcje: 0 = none, 1 = psotnic, 2 = irssi, 3 = epic, 4
= lice, 5 = bitchx, 6 = dzony loker, 7 = luzik, 8 = mirc 6.12</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">keepnick</td><td bgcolor="#dddddd"> wlacza trzymanie nicka dla bota. Jezeli jest zajety bot bedzie staral sie go zmienic, jezeli sie zwolni (standardowo wlaczone)</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">bnc</td><td bgcolor="#dddddd">
skladnia taka sama jak dla polecenia hub, tylko ze tym razem dajemy
namiary na bnc przez ktore ma sie laczyc bot, obslugiwane jedynie jest
BNC 2.x, na psybnc raczej bot nie bedzie dzialal</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">dontfork</td><td bgcolor="#dddddd"> bot po odpaleniu nie bedzie szedl w tlo</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">altuidnick</td><td bgcolor="#dddddd"> jesli nick jest zajety bot zmienia nicka na '0' (defaultowo wlaczone)</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">kickreason</td><td bgcolor="#dddddd"> podstawowy powod kicka</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">partreason</td><td bgcolor="#dddddd"> powod przy wyjsciu z kanalu</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">quitreason</td><td bgcolor="#dddddd"> powod przy quit :)</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">cyclereason</td><td bgcolor="#dddddd"> powod przy rejoinie (.mcycle)</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">limitreason</td><td bgcolor="#dddddd"> powod kicka po przekroczeniu limitu. Jest uzywany gdy ktos overridnie limit</td></tr>
<tr bgcolor="#525bb9"><td colspan="2" align="center"><font color="#fcfcfc">Dodatkowe opcje dla wszystkich, ktore mozna ustawic wiecej niz raz</font></td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">server</td><td bgcolor="#dddddd"> adres ipv4 lub domena irc sewera oraz port (np: server warszawa.irc.pl 6667)</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">server6</td><td bgcolor="#dddddd"> jak wyzej, tyle ze dla ipv6 (np: server6 warszawa6.irc.pl 6667)</td></tr>
</tbody></table></center>
<br>
<h3>2. Stawiamy botnet</h3>
<br>
<h4>* Stawiamy maina/huba</h4>
<br>
Pierwsze, co musimy zrobic to wyedytowac konfig z
cfg-examples/hub.conf, nastepnie zmienic ustawienia bota na wlasne. Aby
ustawic ownerpass robimy: "./psotnic -p" wtedy bot wlaczy sie w trybie
tworzenia ownerpass. Wpisujemy wtedy jakis string (slowo), ktore
pozniej bedzie haslem dostepo do partyline. Wynik kodowania nalezy
wkleic do konfiga. Nastepnie kodujemy konfig komenda: "./psotnic -c
konfig". Ta komenda sprawdzi poprawnosc konfiga a nastepnie go
zakoduje. Oczywiscie zostawi takze odkodowany plik pod nazwa
konfig.dec, ktory nalezy skopiowac w bezpieczne miejsce. Jezeli
wszystko pojdzie dobrze, to bot powinien polaczyc sie z serwerem irca.
Teraz sa 2 sposoby dodawania ownera: pierwsy polega na wyslaniu botowi,
ktory jest na ircu wiadomosci (np: "/msg nick_bota mainowner login
haslo" gdzie login to proponowany user, dodany automatyczniue przez
huba/maina a haslo to haslo dla usera (haslo nie moze miec mniej niz 8
znakow) Drugi sposob jest niezalezny od serverow irca... Nalezy sie
telnetowac do maina/huba podajac dane z konfiga (np: "telnet
123.456.224.566 9000") gdzie ip, to myipv4 maina/huba a port to listen
ustawione takze huba. Po nawiazanu polaczenia jest 45 sekund na
dodawnei pierwszego ownera/zalogowanie sie dodajemy pierwszego ownera
tak: najpierw wpisujemy ownerpass (to co ustawilimsy w konfigu
oczywiscie :-P) potem proponowany login a na koniec haslo i to
wszystko! Prawda ze proste, nie? Wszystkie komendy wraz z opisem
uzyskasz po napisaniu na partyline '.help'. Nastepnie dajemy:<br>
<br>
.+host handle nick*!ident@vhost<br>
<br>
(dodajemy wtedy, gdy bot jest na ircu. handle = nick jaki ustawilismy w
konfigu, jezeli bot jest na ircu i nie dodamy mu hosta, inne boty
niebeda go opowac)<br>
<br>
<h4>* Stawiamy slava</h4>
<br>
Podobnie jak w przypadku maina/huba kopiujemy konfig z
cfg-examples/slave.conf i zmieniamy ustawienia na wlasne. W przypadku
slava ustawienie ownerpass nie jest wogole potzrebne wiec zostawiamy
tak jak jest to w przykladowym konfigu. Po zrobioeniu poprawnego
konfiga kodujemy go tak jak w przypadku huba/maina ("./psotnic-c
konfig") i odkodowany konfig.dec przenosimy w bezpieczne miejsce. O to
by bylo na tyle. Nastepnie nalezy juz tylko odpalic sleva komedna
"./psotnic konfig".<br>
<br>
+ Dodawanie slava na mainie/hubie<br>
<br>
.+bot handle IP<br>
.+host handle nick*!ident@vhost		(tylko wtedy, gdy slave jest na ircu)<br>
.chattr handle s<br>
.chpass handle haslo				(haslo jest takie, jakie ustawilismy w konfigu slava)<br>
<br>
Po tych dzialania slave powinien sie zlinkowac.<br>
<br>
<h4>* Stawiamy leafa/zwyklego bota</h4>
<br>
Robimy tak samo jak z malymi wyjatkami. Uzywamy teraz konfiga
leaf.conf. Oczywiscie boty nie nasluchuja na portach wiec listen
ustawiamy na 0. Kodujemy konfig i odpalamy bota tak samo jak w
poprzednich wypadkach.<br>
<br>
+ Dodawanie leafa/zwyklego bota na hubie/mainie<br>
<br>
.+bot handle IP<br>
.+host handle nick*!ident@vhost<br>
.chattr handle l<br>
.chpass handle haslo				(haslo tak jak w poprzednich wypadkach)<br>
<br>
To by bylo na tyle, co do ich postawienia.<br>
<br>
Mala dygresja od autora: jezeli nadal nie mozesz ich postawic, oznacza to ze nie sa one przenaczone dla ciebie :D<br>
<br>
<h3>3. Opis ustawien glownych..</h3>
<br>
<center><table border="0" cellpadding="2" cellspacing="1">
<tbody><tr bgcolor="#525bb9"><td colspan="2" align="center"><font color="#fcfcfc">Dostep do ustawien poprzez komende .set</font></td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">cycle-delay</td><td bgcolor="#dddddd">  opoznienie pomiedzy rejoinem na kanal po wydaniu '.mcycle #kanal'</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">rejoin-delay</td><td bgcolor="#dddddd">  opoznienie joina na kanal po kicku</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">rejoin-fail-delay</td><td bgcolor="#dddddd"> czas, po ktorym bot probuje wejsc na kanal gdy wczesniej mu sie to nie udalo z powodu np: +i</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">hub-conn-delay</td><td bgcolor="#dddddd"> czas, po ktorym bot linkuje sie do swojego huba w przypadku bledow (fail'a)</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">irc-conn-delay</td><td bgcolor="#dddddd"> jak wyzej, tyle ze do servera irc</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">auth-time</td><td bgcolor="#dddddd">  czas na autoryzacje albo ownera, albo bota, albo servera irca. jesli w tym czasie polaczenie : sie nie powiedzie to kill :&gt;</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">private-ctcp</td><td bgcolor="#dddddd">  wlacza badz wylacza odpowiedzi na prywatne ctcp</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">ops-per-mode</td><td bgcolor="#dddddd">  ilosc opow w 1 lini, boty wtedy opuja sie po 2 (dostepne tylko jesli jest wiecej niz 4 osoby do kickowania)</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">ask-for-op-delay</td><td bgcolor="#dddddd"> opoznienie, po ktorym bot prosi inne boty o opa, w przypadku gdy nie dostal go wczesniej</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">getop-op-check</td><td bgcolor="#dddddd"> ustawienie to sprawdza czy bot ma juz opa, jesli tak nie opuje go</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">conn-timeout</td><td bgcolor="#dddddd">  te ustawienei okresla czas po jakim boty wylatuja z ping timeout</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">keep-nick-check-delay</td><td bgcolor="#dddddd"> czas, co ile bot probuje odzyskac nicka, gdy jest zajety przez kogos innego</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">remember-old-keys</td><td bgcolor="#dddddd"> opcja zapamietywania starych kluczy kanalowych</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">telnet-owners</td><td bgcolor="#dddddd">  wlacza mozliwosc dostepu do botow poprzez telnet (tylko dla ludzi Z flaga +t)</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">max-matches</td><td bgcolor="#dddddd">  maksymalna ilosc wyswietlanych trafien uzyskanych komenda .match</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">perip-max-shown-cons</td><td bgcolor="#dddddd"> maxymalna ilosc wysweitlanych prob polaczen na konkrnetny ip</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">perip-burst-size</td><td bgcolor="#dddddd"> ile maxymalnie moze byc poalczen zanim dany ip zlapie ingora</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">perip-burst-time</td><td bgcolor="#dddddd"> czasy zycia ipeka dla all anty conn flodowych ustawien</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">perip-ignore-time</td><td bgcolor="#dddddd"> czas ignora dla konkretnego ip</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">synflood-max-conns</td><td bgcolor="#dddddd"> maxymalna ilosc polaczen per perip-burst-time. jesli to zostanie przekrocozne to idze ingore na all ipeki</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">synflood-ignore-time</td><td bgcolor="#dddddd"> ignore na all ipeki trwa synflood-ignore-time</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">bIe-mode-bounce-time</td><td bgcolor="#dddddd"> czas po ktorym bot sciaga b/e/I</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">wasop-cache-time</td><td bgcolor="#dddddd"> czas, ile bot trzyma informacje o opach podczas splitow</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">away-time</td><td bgcolor="#dddddd">  czas, przez ile bot jest away</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">chat-time</td><td bgcolor="#dddddd">  jak wyzej, tylko ze kiedy bot jest aktywny</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">between-msg-delay</td><td bgcolor="#dddddd"> czas pomiedzy wysylaniem wiadomosci podczas aktywnosci (anti idle)</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">randomness</td><td bgcolor="#dddddd">  to cos oznacza o ile ma modyfikowac away-time i chat-time i between-msg-delay</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">public-away</td><td bgcolor="#dddddd">  wlacza publice action, bot robi action na random kanal, z wiadomoscia o away czy back</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">clone-life-time</td><td bgcolor="#dddddd"> czas, przez ktory z liczone clones sa trzymane w pamieci</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">quarantine-time</td><td bgcolor="#dddddd"> czas jaki bot czeka przed wejsciem na kanaly jesli wlasnie dodano mu host (dziala od wersji 0.2.0rc11)</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">critical-bots</td><td bgcolor="#dddddd">
jesli liczba botow na kanale jest mniejsza niz wartosc tej opcji oraz
lockdown jest wlaczony na danym kanale, jeden z botow zamknie kanal (+i)</td></tr>
</tbody></table></center>
<br>
<h3>4. Ustawienia lokalne/kanalowe</h3>
<br>
<center><table border="0" cellpadding="2" cellspacing="1">
<tbody><tr bgcolor="#525bb9"><td colspan="2" align="center"><font color="#fcfcfc">Dostep do ustawien poprzez komende .chset kanal</font></td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">aop-bots</td><td bgcolor="#dddddd">  ilosc botow, ktore opuja ludzi po joinie (ludzi z flaga +ao)</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">bot-aop-bots</td><td bgcolor="#dddddd">  ilosc botow, ktore opuja inne boty po joinie (nie getopem)</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">punish-bots</td><td bgcolor="#dddddd">  ilosc botow, ktore atakuja od razu podczas jakis przewinien</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">getop-bots</td><td bgcolor="#dddddd">  ilosc botow, ktore bot prosi o opa</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">invite-bots</td><td bgcolor="#dddddd">  jak wyzej, tyle ze na getinvite</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">guardian-bots</td><td bgcolor="#dddddd">
ilosc botos pilujacych modow kanalowych, zakladajacych bana przy
wykryciu klonow, zdejmwoania banow jesli ktorys z przyjaciol go zlapal</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">channel-ctcp</td><td bgcolor="#dddddd">  ustawienie odpowiedzi na kanalowe ctcp</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">enforce-bans</td><td bgcolor="#dddddd">  wlacza opcje znana z eggdropa jako enforce bans</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">enforce-limits</td><td bgcolor="#dddddd"> ta opcja enforcuje limit, jezeli ktos z +n zmienjszy limit, nadwyzka jest 'usuwana' :)</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">stop-nethack</td><td bgcolor="#dddddd">  opcja ta gsy wlaczona, kopie ludzi dostajacyh +o od servera</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">limit</td><td bgcolor="#dddddd">   wlacza limitowanei dla kanalu</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">limit-time</td><td bgcolor="#dddddd">  czas, co ktory bot sprtawdza limit ewentualnei go zmienia</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">limit-offset</td><td bgcolor="#dddddd">  ustawienei mowiace, o ile limti ma byc wiekszy</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">limit-bots</td><td bgcolor="#dddddd">  ilosc botow ustawiajacyh limit</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">limit-tolerance</td><td bgcolor="#dddddd"> ustawienie to jest po to, zeby bot nie zmienial limitu co 1, tzw toleracja</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">owner-limit-time</td><td bgcolor="#dddddd"> czas po ktorym bot przywroci limit, gdy owner go zmieni</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">takeover</td><td bgcolor="#dddddd">  opcja takeovera</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">bitch</td><td bgcolor="#dddddd">   bitch :&gt;</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">wasoptest</td><td bgcolor="#dddddd">  ta opcja wlacza sparwdzanie, czy osoba miala opa przed splitem, jezeli tak, nethack jej nie kopie</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">ident-clones</td><td bgcolor="#dddddd">  ilosc clonow z identa</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">host-clones</td><td bgcolor="#dddddd">  jak wyzej tyle ze dla hosta</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">proxy-clones</td><td bgcolor="#dddddd">  jak wyzej, tyle ze dla proxy</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">dynamic-bans</td><td bgcolor="#dddddd">  jezeli wlaczone, boty same sciagaja bany po uplywie bIe-bounce-time</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">dynamic-invites</td><td bgcolor="#dddddd"> jak wyzej, tyle ze invity (+I)</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">dynamic-exempts</td><td bgcolor="#dddddd"> jak wyzej, tyle ze exempty (+e)</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">lockdown</td><td bgcolor="#dddddd">  wlacza zamykanie kanlu przy malej ilosci botow (set critical-bots)</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0"></td><td bgcolor="#dddddd"></td></tr>
</tbody></table></center>
<br>
<h3>5. Opis flag globalnych, lokalnych/kanalowych oraz "bocich" :)</h3>
<br>
<center><table border="0" cellpadding="2" cellspacing="1">
<tbody><tr bgcolor="#525bb9"><td colspan="2" align="center"><font color="#fcfcfc">flagi globalne (user)</font></td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">x</td><td bgcolor="#dddddd">main owner (moze robic wszystko na co pozwala interface)</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">s</td><td bgcolor="#dddddd">super owner (nie moze uzywac .rdie, .restart, .update, nie moze modyfikwoac innych handli z +s)</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">n</td><td bgcolor="#dddddd">normal
owner (nie moze zmieniac ustawien .set i .chset, nie moze
joinowac/partowac botow, nie moze modyfikowac innych handli z +n
globalnym, moze rzucac dowolne mody kanalowe)</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">p</td><td bgcolor="#dddddd">bardzo ograniczony dostep do partyline, moze listowac i modyfikwoac handle i shity tylko na kanalach na ktorych ma lokalne 'n'</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">t</td><td bgcolor="#dddddd">wraz z flaga +p daje userowi dostep do partyline przez telnet</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">m</td><td bgcolor="#dddddd">master
(brak dostepu do partyline, posiada mozliwosc opowania po jednej osbie
w modzie, nie moze rzucac modow mofikujacych ustawienia kanalowe)</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">f</td><td bgcolor="#dddddd">friend (nie moze rozdawac opow, moze wracac z opem ze splitu)</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">o</td><td bgcolor="#dddddd">op (w zasadzie moze tylko co zwykly -o+@)</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">v</td><td bgcolor="#dddddd">voice</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">a</td><td bgcolor="#dddddd">automode (razem z +o czy +v auto-op lub auto-voice)</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">d</td><td bgcolor="#dddddd">deop (nie moze miec opa (kop na +o))</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">q</td><td bgcolor="#dddddd">quiet (nie moze miec voice'a (kop na +v)</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">k</td><td bgcolor="#dddddd">kick przy wejsciu na kanal</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">c</td><td bgcolor="#dddddd">clone (posiadajac ta flage hosty usera nie sa liczone przez clonechceka)</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">i</td><td bgcolor="#dddddd">invite (auto-invite po kicku, gdy na kanale jest +i lub kanal jest pelny)</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">r</td><td bgcolor="#dddddd">reop (auto-reop przy deopie)</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">e</td><td bgcolor="#dddddd"> userzy z ta flaga nie ebda dodawani do listy idiotsow za przewinienia na kanale *</td></tr>
<tr bgcolor="#525bb9"><td colspan="2" align="center"><font color="#fcfcfc">flagi lokalne (jesli nie sprecyzowano flaga dziala tak samo jak globalna)</font></td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">n</td><td bgcolor="#dddddd">normal
owner kanalu (moze praktycznie wszystko, poza deop/kick/ban botow, nie
ma wstepu na partyline, chyba ze ma globalne +p :))</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">m</td><td bgcolor="#dddddd">master</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">f</td><td bgcolor="#dddddd">friend</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">o</td><td bgcolor="#dddddd">op</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">v</td><td bgcolor="#dddddd">voice</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">a</td><td bgcolor="#dddddd">auto-mode</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">q</td><td bgcolor="#dddddd"> quiet</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">d</td><td bgcolor="#dddddd">deop</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">k</td><td bgcolor="#dddddd">kick</td></tr>
<tr bgcolor="#525bb9"><td colspan="2" align="center"><font color="#fcfcfc">flagi botow</font></td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">h</td><td bgcolor="#dddddd">main lub hub, glowny bot, moga sie do niego laczyc tylko slejwy</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">s</td><td bgcolor="#dddddd">slave, bot do ktorego sie laczy inne boty</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">l</td><td bgcolor="#dddddd">leaf, zwykly bot, pionek w grze, w odroznieniu od huba i slave'a nie zapisuje ufki</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">p</td><td bgcolor="#dddddd">bot
z ta flaga bedzie informowal inne boty o nowym hoscie na ircu, w
zasadzie ta opcja moze wprowadzic wiele chaosu do botnetu wiec nalezy
uzywac ja z rozwaga (tylko wersja 0.2.x)</td></tr>
<tr valign="top"><td style="font-family: monospace;" bgcolor="#f0f0f0">y</td><td bgcolor="#dddddd">bot z ta flaga ma mozliwosc podlaczenia sie do botnetu majac zaladowane moduly</td></tr>
</tbody></table></center>
<br>
--<br>
Esio (esio@irc.pl)<br>
pks (grusin{at}gmail.com)<br>
<br>
</td></tr></tbody></table></td>
</tr><tr><td colspan="3" align="center"><br>Copyright (c) 2003-2005 <a href="mailto:grusin%7Bat%7Dgmail.com">Grzegorz Rusin</a>. All rights reserved.
</td></tr></tbody></table></body></html>
